spring.data.mongodb.uri=mongodb+srv://<user>:<password>@testexpensify.xewirm9.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=your_db_name

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

expensify.partnerUserID = <expensify_partner_id>
expensify.partnerUserSecret = <expensify_partner_secret>

expensify.url = https://integrations.expensify.com/Integration-Server/ExpensifyIntegrations